#Usually I'd gitignore this, but for easy execution I thought I'd leave it in.
PORT=4000

SERVER_HOST=http://localhost:4000

IMAGE_FOLDER=images
IMAGE_EXTENSION=jpeg
IMAGE_MIMETYPE=image/jpeg

REDIS_SERVER_URL=redis://127.0.0.1:6379